# vega-mobile

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vega-mobile/: build.gradle
vega-mobile/src/main/: AndroidManifest.xml
vega-mobile/src/main/java/net/pertence/: VegaView.java
vega-mobile/src/main/res/raw/: src.html
